<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_name_background" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:background="@android:color/transparent"
        android:capitalize="words"
        android:contentDescription="Caixa de texto para entrar com o nome"
        android:ems="10"
        android:inputType="text|textCapWords"
        android:width="120dp" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/select_name_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:onClick="selectNameOnClick"
        android:src="@drawable/ok_button" />

</RelativeLayout>